# Specific app configuration
NODE_ENV=development
DEBUG=true
# webpack will server the app on this port by default and
# the browser sync will proxy it to 3000

# Integration configuration
NPM_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_LOGGER_ENABLED=false
S3_LOGS_BUCKET_NAME=
S3_LOGS_ACCESS_KEY_ID=
S3_LOGS_SECRET_ACCESS_KEY=
S3_BUCKET=
FEATURE_FLAG_KEY=
GOOGLE_API_KEY=
INTERCOM_APP_ID=enpxykhl
REGION="CA"
NODE_OPTIONS=--max-old-space-size=8192

# Time in seconds
POLLING_FOLLOWUP_INTERVAL=300
POLLING_SCHEDULE_INTERVAL=300
POLLING_REVENUE_INTERVAL=300
POLLING_VWR_INTERVAL=60
POLLING_UNREAD_CHAT_INTERVAL=300

# API request configuration
API_SERVER_HOST="carecru.tech"
API_SERVER_PORT=80
USE_LOCAL_BACKEND=false

# Should build source maps?
SOURCE=true

# Use local backend proxy (for online booking development)
SERVER_PATH=
SERVER_HOST="localhost"
SERVER_PORT=5000

# Micro Front-end hosts
WORKFLOW_HOST=
